# reenbit

./: Report.DOCX
Uploader/DocxUploader/: DocxUploader.csproj  DocxUploader.sln  Program.cs  appsettings.json
Uploader/DocxUploader/Configuration/: MailSettings.cs
Uploader/DocxUploader/Controllers/: HomeController.cs  SendController.cs
Uploader/DocxUploader/Models/: DocxFileModel.cs  ErrorViewModel.cs  MailModel.cs
Uploader/DocxUploader/Options/: AzureOptions.cs
Uploader/DocxUploader/Properties/: launchSettings.json
Uploader/DocxUploader/Properties/ServiceDependencies/DocxUploaderApp - Web Deploy/: profile.arm.json
Uploader/DocxUploader/Services/: JsonFileMailService.cs
Uploader/DocxUploader/Services/Abstract/: IFileServce.cs  ISendEmailService.cs
Uploader/DocxUploader/Services/Concrete/: FileService.cs  SendEmailService.cs
Uploader/DocxUploader/Views/: _ViewImports.cshtml
Uploader/DocxUploader/Views/Home/: Index.cshtml
Uploader/DocxUploader/Views/Shared/: _Layout.cshtml
Uploader/DocxUploader/wwwroot/data/: mail.json
Uploader/EmailSender/: BlobFunctionTrigger.cs  BlobStorageTriggerForMessaging.csproj  testTaskTrigger.sln
Uploader/EmailSender/Properties/: launchSettings.json  serviceDependencies.BlobStorageTriggerForMessaging - Zip Deploy.json  serviceDependencies.local.json
Uploader/EmailSender/Properties/ServiceDependencies/BlobStorageTriggerForMessaging - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Uploader/EmailSender/Properties/ServiceDependencies/local/: storage2.arm.json
